<div class="user-card">

    <h2>User Profile</h2>

    <table class="user-table">
        <tr>
            <td class="table-column-title"><strong>UUID</strong></td>
            <td class="table-column-content">{{ currentUser.sub }}</td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.sub)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>
        <tr>
            <td class="table-column-title"><strong>Username</strong></td>
            <td class="table-column-content">{{ currentUser.preferred_username }}</td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.preferred_username)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>
    </table>

    <hr>

    <table class="user-table">
        <tr>
            <td class="table-column-title"><strong>Full Name</strong></td>
            <td class="table-column-content">{{ currentUser.name }}</td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.name)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>
        <tr>
            <td class="table-column-title"><strong>Given Name</strong></td>
            <td class="table-column-content">{{ currentUser.given_name }}</td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.given_name)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>
        <tr>
            <td class="table-column-title"><strong>Family Name</strong></td>
            <td class="table-column-content">{{ currentUser.family_name }}</td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.family_name)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>
    </table>

    <hr>
    
    <table class="user-table">
        <tr>
            <td class="table-column-title"><strong>eMail</strong></td>
            <td class="table-column-content">{{ currentUser.email }}</td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.email)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>
        <tr>
            <td class="table-column-title"><strong>eMail Verified</strong></td>
            <td class="table-column-content">
            @if (currentUser.email_verified) {
                <span class="badge rounded-pill text-bg-success">Yes</span>
            } @else {
                <span class="badge rounded-pill text-bg-danger">No</span>
            }
            </td>
            <td class="table-column-button"></td>
        </tr>

    </table>

    <hr>

    <table class="user-table">
        <tr>
            <td class="table-column-title"><strong>Groups</strong></td>
            <td class="table-column-content">
                <div *ngIf="currentUser.groups.length > 0; else noGroups" class="badges-container">
                    <span 
                        *ngFor="let currentGroup of currentUser.groups"
                        class="badge badge-groups"
                        (click)="copyToClipboard(currentGroup)">
                        {{ currentGroup }}
                    </span>
                </div>
                <ng-template #noGroups>
                    <span class="text-muted no-value-assigned">No groups assigned</span>
                </ng-template>
            </td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.groups)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>

    </table>

    <hr>

    <table class="user-table">

        <tr>
            <td class="table-column-title"><strong>Realm Roles</strong></td>
            <td class="table-column-content">
                <div *ngIf="currentUser.realmRoles.length > 0; else noRoles" class="badges-container">
                    <span 
                        *ngFor="let currentRole of currentUser.realmRoles"
                        class="badge badge-realm-role"
                        (click)="copyToClipboard(currentRole)">
                        {{ currentRole }}
                    </span>
                </div>
                <ng-template #noRoles>
                    <span class="text-muted no-value-assigned">No roles assigned</span>
                </ng-template>
            </td>
            <td class="table-column-button">
                <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.realmRoles)">
                    <mat-icon>content_copy</mat-icon>
                </button>
            </td>
        </tr>

    </table>

    <hr>

    <table class="user-table">

        <tr>
            <td class="table-column-title"><strong>Client Roles</strong></td>
            <td class="table-column-content">
                <div *ngIf="currentUser.clientRoles && (getObjectKeys(currentUser.clientRoles).length > 0); else noClientRoles">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Client</th>
                                <th>Client Roles</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let clientName of getObjectKeys(currentUser.clientRoles)">
                            <td class="table-multi-value-father">
                                <div class="badges-container">
                                    <span class="badge badge-client-name"
                                    (click)="copyToClipboard(clientName)">
                                        {{ clientName }}
                                    </span>
                                </div>
                            </td>
                            <td class="table-multi-value-son">
                                <ng-container *ngIf="isArray(currentUser.clientRoles[clientName]); else singleValue">
                                    <div *ngFor="let clientRole of currentUser.clientRoles[clientName]" class="badges-container">
                                        <span class="badge badge-client-role"
                                            (click)="copyToClipboard(clientRole)">
                                            {{ clientRole }}
                                        </span>
                                    </div>
                                </ng-container>
                                <ng-template #singleValue>
                                    <div class="badges-container">                                        
                                        <span class="badge badge-client-role" (click)="copyToClipboard(currentUser.clientRoles[clientName])">
                                            {{ currentUser.clientRoles[clientName] }}
                                        </span>
                                    </div>
                                </ng-template>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ng-template #noClientRoles>
                    <span class="text-muted no-value-assigned">No client roles assigned</span>
                </ng-template>
            </td>
            <td class="table-column-button">
                <!-- <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.clientRoles)">
                    <mat-icon>content_copy</mat-icon>
                </button> -->
            </td>
        </tr>

    </table>

    <hr>

    <table class="user-table">

        <tr>
            <td class="table-column-title"><strong>Custom Attributes</strong></td>
            <td class="table-column-content">
                <div *ngIf="attributes && (attributes.length > 0); else noAttributes">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Attribute</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let currentAttribute of attributes">
                            <td class="table-multi-value-father">
                                <div class="badges-container">
                                    <span class="badge badge-attribute-name"
                                    (click)="copyToClipboard(currentAttribute.key)">
                                        {{ currentAttribute.key }}
                                    </span>
                                </div>
                            </td>
                            <td class="table-multi-value-son">
                                <ng-container *ngIf="isArray(currentAttribute.value); else singleValue">
                                    <div *ngFor="let currentAttributeValue of currentAttribute.value" class="badges-container">
                                        <span class="badge badge-attribute-value"
                                            (click)="copyToClipboard(currentAttributeValue)">
                                            {{ currentAttributeValue }}
                                        </span>
                                    </div>
                                </ng-container>
                                <ng-template #singleValue>
                                    <div class="badges-container">                                        
                                        <span class="badge badge-attribute-value" (click)="copyToClipboard(currentAttribute.value)">
                                            {{ currentAttribute.value }}
                                        </span>
                                    </div>
                                </ng-template>
                            </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <ng-template #noAttributes>
                    <span class="text-muted no-value-assigned">No attributes assigned</span>
                </ng-template>
            </td>
            <td class="table-column-button">
                <!-- <button mat-icon-button class="icon-green" matTooltip="Copy" matTooltipPosition="left" (click)="copyToClipboard(currentUser.clientRoles)">
                    <mat-icon>content_copy</mat-icon>
                </button> -->
            </td>
        </tr>

    </table>
















</div>